# DrillSensorsEmulator

./: DrillSensorsEmulator.sln
DrillSensorsEmulator/: App.xaml  App.xaml.cs  DrillSensorsEmulator.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
DrillSensorsEmulator/Core/: Coordinates.cs  ServerOperations.cs
DrillSensorsEmulator/Database/: DrillHole.cs  DrillPolygon.cs  RitnavSystemForDrillMachinesContext.cs
DrillSensorsEmulator/Entities/: CoordinatesDrillPolygon.cs  DrillMachine.cs  PositionsDrillMachine.cs  RitnavSystemForDrillMachinesContext.cs
DrillSensorsEmulator/Markers/: DrillMarker.cs  DrillMarkerBody.cs  DrillMarkerBody.xaml  DrillPolygonMarker.cs  HoleMarker.cs  HoleMarkerBody.xaml  HoleMarkerBody.xaml.cs
DrillSensorsEmulator/MarkersBodies/: BodyDrillMarker1.xaml  BodyDrillMarker1.xaml.cs
DrillSensorsEmulator/Views/: MainWindow.xaml  MainWindow.xaml.cs
