<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\MontserratBlackItalic.TTF" />
    <None Remove="Assets\Fonts\MontserratBold.TTF" />
    <None Remove="Assets\Fonts\MontserratBoldItalic.TTF" />
    <None Remove="Assets\Fonts\MontserratExtraLight.TTF" />
    <None Remove="Assets\Fonts\MontserratExtraLightItalic.TTF" />
    <None Remove="Assets\Fonts\MontserratRegular.TTF" />
    <None Remove="Assets\Fonts\MontserratThinItalic.TTF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\MontserratBlackItalic.TTF" />
    <Resource Include="Assets\Fonts\MontserratBold.TTF" />
    <Resource Include="Assets\Fonts\MontserratBoldItalic.TTF" />
    <Resource Include="Assets\Fonts\MontserratExtraLight.TTF" />
    <Resource Include="Assets\Fonts\MontserratExtraLightItalic.TTF" />
    <Resource Include="Assets\Fonts\MontserratRegular.TTF" />
    <Resource Include="Assets\Fonts\MontserratThinItalic.TTF" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

</Project>
